Repository: wabisabi926/plugin.video.skipintro
Catalog: resources/language/resource.language.*/strings.po
Languages: zh_cn

# #32000
source: Intro Skipped - Now playing S%02dE%02d
zh_cn: 已跳过片头 - 正在播放 S%02dE%02d

# #32001
source: About to finish playing
zh_cn: 即将播放完 S%02dE%02d

# #32002
source: Play next episode cancelled
zh_cn: 下一集播放已取消

# #32003
source: Playing next episode... Press "Back" within %d seconds to cancel
zh_cn: 即将播放下一集... %d 秒内按"返回键"可取消

# #32004
source: Skip not available for non-episodes
zh_cn: 跳过不适用于非剧集

# #32005
source: Intro recorded: %02d:%02d
zh_cn: 已记录片头: %02d:%02d

# #32006
source: Outro duration recorded: %02d:%02d
zh_cn: 已记录片尾时长: %02d:%02d

# #32007
source: Please call within first or last 20% of the episode
zh_cn: 请在剧集前或后 20% 时间段内调用

# #32008
source: %s (Season %s)
zh_cn: %s (第 %s 季)

# #32009
source: Recording failed, please check logs
zh_cn: 记录失败，请查看日志

# #32010
source: No intro/outro markers
zh_cn: 无片头片尾记录点

# #32011
source: Intro record deleted
zh_cn: 已删除片头记录

# #32012
source: No intro record
zh_cn: 当前无片头记录

# #32013
source: Outro record deleted
zh_cn: 已删除片尾记录

# #32014
source: No outro record
zh_cn: 当前无片尾记录

# #32015
source: Delete failed!Please call within first or last 20% of the episode
zh_cn: 删除失败，请在剧集前或后 20% 时间段内调用

# #32016
source: Delete error
zh_cn: 删除错误

# #32017
source: Auto fill playlist on play
zh_cn: 播放时自动补全播放列表

# #32018
source: Automatically fill the playlist with episodes from the same season when playing a TV show episode.
zh_cn: 播放电视剧集时自动将同季剧集添加到播放列表中

# #32019
source: Playlist Settings
zh_cn: 播放列表设置

# #32025
source: OK
zh_cn: 确定

# #32026
source: Cancel
zh_cn: 取消

# #32027
source: Skip Intro
zh_cn: 跳过片头片尾

# #32028
source: Enable debug logging
zh_cn: 启用调试日志

# #32029
source: Enable detailed debug logging for troubleshooting.
zh_cn: 启用详细的调试日志记录，用于故障排除。

# #32030
source: General
zh_cn: 常规

# #32031
source: Logging
zh_cn: 日志

# #32032
source: No more episodes available
zh_cn: 已播放完最后一集

# #32033
source: Delete all skip points
zh_cn: 删除所有记录点

# #32034
source: Are you sure you want to delete all skip points? This action cannot be undone.
zh_cn: 确定要删除所有记录点吗？此操作不可撤销。

# #32035
source: All skip points deleted
zh_cn: 已删除所有记录点
